plugins {
    id 'java'
    // 可以在 dependencies 中使用 api 类型. 有关 api 和 implementation 的区别:
    // https://docs.gradle.org/current/userguide/java_library_plugin.html
    id 'java-library'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
    id 'maven-publish'
}

sourceCompatibility = '17'
group = 'er'
version = '1.0.2-springboot-3.1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://nexus.5lian.ink/repository/the-lands-between/' }
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // springboot
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'

    // springboot actuator
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // kits
    api 'er:carian:1.0.0'
    api 'cn.hutool:hutool-all:5.7.13'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    withSourcesJar()
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {

    repositories {
        maven {
            url 'https://nexus.dcyy.cc/repository/the-lands-between/'
            credentials {
                username 'dev-0'
                password 'todo'
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.name
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Rennala'
                description = 'A Web Server Infra using SpringBoot.'
                url = 'https://nexus.5lian.ink'
            }
        }
    }

}